{
  "name": "dangg",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "start": "react-native start",
    "test": "jest",
    "verify": "npm run typecheck && npm run lint && npm run format:check"
  },
  "dependencies": {
    "@hookform/resolvers": "3.10.0",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-firebase/app": "21.7.0",
    "@react-native-firebase/messaging": "21.7.0",
    "@react-navigation/bottom-tabs": "7.2.0",
    "@react-navigation/native": "7.0.14",
    "@react-navigation/native-stack": "7.2.0",
    "@shopify/flash-list": "1.7.3",
    "@supabase/supabase-js": "2.47.10",
    "date-fns": "4.1.0",
    "lucide-react-native": "^1.21.0",
    "react": "18.3.1",
    "react-hook-form": "7.54.2",
    "react-native": "0.76.5",
    "react-native-config": "1.5.5",
    "react-native-fast-image": "8.6.3",
    "react-native-gesture-handler": "2.21.2",
    "react-native-image-picker": "8.0.0",
    "react-native-keychain": "9.2.2",
    "react-native-mmkv": "2.12.2",
    "react-native-permissions": "5.2.5",
    "react-native-razorpay": "2.3.0",
    "react-native-reanimated": "3.16.6",
    "react-native-safe-area-context": "5.1.0",
    "react-native-screens": "4.4.0",
    "react-native-svg": "15.8.0",
    "react-native-url-polyfill": "2.0.0",
    "react-native-video": "^6.19.2",
    "react-native-vision-camera": "4.6.4",
    "zod": "3.24.1",
    "zustand": "5.0.2"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/preset-env": "7.26.0",
    "@babel/runtime": "7.26.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.76.5",
    "@react-native/eslint-config": "0.76.5",
    "@react-native/metro-config": "0.76.5",
    "@react-native/typescript-config": "0.76.5",
    "@testing-library/react-native": "13.0.1",
    "@types/jest": "29.5.14",
    "@types/react": "18.3.18",
    "@types/react-test-renderer": "18.3.0",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "babel-jest": "29.7.0",
    "babel-plugin-module-resolver": "5.0.2",
    "eslint": "8.57.1",
    "eslint-import-resolver-babel-module": "5.3.2",
    "eslint-import-resolver-typescript": "3.7.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.10.0",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-native": "5.0.0",
    "jest": "29.7.0",
    "prettier": "3.4.2",
    "react-test-renderer": "18.3.1",
    "typescript": "5.7.2"
  },
  "engines": {
    "node": ">=18"
  }
}
